{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=roupa_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "TROQUE_POR_UMA_CHAVE_SEGURA_DE_32_CHARS_MINIMO",
    "Issuer": "RoupaSolution",
    "Audience": "RoupaSolutionClients"
  }
}
